server.port=${env.PORT:8080}

# If you local run maribo without docker
# change host, user and password of db below there
# or in .env file
spring.datasource.url=jdbc:postgresql://${env.DB_HOST}/${env.POSTGRES_DB}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
test-urlprefix=test-api
urlprefix=api
